- get_url:
    url: https://cli.github.com/packages/githubcli-archive-keyring.gpg
    dest: /etc/apt/keyrings/github-cli.gpg
- apt_repository:
    repo: deb [arch=amd64, signed-by=/etc/apt/keyrings/github-cli.gpg] https://cli.github.com/packages stable main
    filename: github-cli
