- shell:
    cmd: wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
    chdir: /usr/share/keyrings
    creates: microsoft.gpg
- apt_repository:
    repo: deb [arch=amd64, signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/code stable main
    filename: vscode
