- get_url:
    url: https://packagecloud.io/slacktechnologies/slack/gpgkey
    dest: /etc/apt/keyrings/slack.asc
- apt_repository:
    repo: deb [arch=amd64, signed-by=/etc/apt/keyrings/slack.asc] https://packagecloud.io/slacktechnologies/slack/debian/ jessie main
    filename: slack
