- get_url:
    url: https://download.spotify.com/debian/pubkey_5E3C45D7B312C643.gpg
    dest: /etc/apt/keyrings/spotify.asc
- apt_repository:
    repo: deb [arch=amd64, signed-by=/etc/apt/keyrings/spotify.asc] http://repository.spotify.com stable non-free
    filename: spotify
