- apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
- apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/code stable main
    filename: vscode
- apt:
    name: code
