- name: set system $PAGER
  lineinfile:
    line: PAGER='lv -c'
    path: /etc/environment
- name: set $ZDOTDIR
  lineinfile:
    path: /etc/zsh/zshenv
    line: export ZDOTDIR=$HOME/.config/zsh
- name: set $XDG envs
  blockinfile:
    path: /etc/environment
    block: |
      XDG_CONFIG_HOME="$HOME/.config"
      XDG_CACHE_HOME="$HOME/.cache"
      XDG_DATA_HOME="$HOME/.local/share"
      XDG_STATE_HOME="$HOME/.local/state"
