- name: install apt packages
  apt:
    name:
      - curl
      - xclip
      - lv
      - bat
      - vim
      - tmux
      - google-chrome-stable
      - code
      - fcitx5-mozc
      - zsh
- name: install snap packages
  snap:
    name:
      - discord
      - spotify
      - slack
