- name: install apt packages
  apt:
    name:
      - curl
      - xclip
      - lv
      - bat
      - vim
      - tmux
      - google-chrome-stable
      - fcitx5-mozc
- name: install snap packages
  snap:
    name:
      - discord
      - spotify
      - slack
- name: install snap packages (--classic)
  snap:
    name: "{{ item }}"
    classic: true
  loop:
    - code
