- name: install packages
  apt:
    name:
      - curl
      - xclip
      - lv
      - bat
      - vim
      - tmux
      - google-chrome-stable
      - slack-desktop
      - spotify-client
      - code
      - fcitx5-mozc
