- name: install packages
  apt:
    name:
      - lv
      - vim
      - tmux
      - google-chrome-stable
      - slack-desktop
      - spotify-client
      - code
- name: set system $PAGER
  lineinfile:
    line: export PAGER='lv -c'
    path: /etc/environment
