- name: setup locale
  include_tasks: system/locale.yml
- name: setup repositories
  include_tasks: system/repos.yml
- name: install packages
  include_tasks: system/packages.yml
- name: setup zsh
  include_tasks: system/zsh.yml
