- loop:
    - $HOME/.bashrc
    - $HOME/.bash_logout
    - $HOME/.profile
  loop_control:
    loop_var: target
  file:
    path: "{{ target }}"
    state: absent
- loop:
    - $HOME/.zshrc
    - $HOME/.zshenv
  loop_control:
    loop_var: target
  shell:
    cmd: "touch {{ target }}"
    creates: "{{ target }}"
